spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.application.name=notification-service

maildev.host=${MAILDEV_HOST}
maildev.port=${MAILDEV_PORT}

spring.kafka.bootstrap-servers=${KAFKA_HOST}:29092

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:8761/eureka

server.port=8087

