spring.application.name=security-service

spring.datasource.url=jdbc:postgresql://${HOST}:5432/security-service
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.instance.hostname=${DISCOVERY_HOST}
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:8761/eureka

server.port=8085

